MONGO_DB_URI=mongodb+srv://phamdung2209:vMg1gzMXBiAWOBIS@cluster0.yxr2czy.mongodb.net/snapnext?retryWrites=true&w=majority&appName=Cluster0

AUTH_GITHUB_ID=25dd47720f0fd0815c6c
AUTH_GITHUB_SECRET=b49d129f995cdb785aefbb1c0a45d9ff11426fbf
AUTH_SECRET=d22d1d3fa2a108013a06e29ef761a9a5